MainWindow.xaml

<controls:MetroWindow x:Class="Oraret.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Oraret"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Menaxhimi i Orareve"
                      Width="560"
                      Height="440"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      KeyDown="MetroWindow_KeyChange"
                      KeyUp="MetroWindow_KeyChange"
                      WindowState="Maximized"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ControlTemplate x:Key="EditButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    BorderBrush="{DynamicResource GrayBrush2}"
                    BorderThickness="1"
                    CornerRadius="3">
                <Rectangle Margin="3" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl">
            <controls:Flyout x:Name="MenaxhoOraretFlyout"
                             Width="530"
                             CloseButtonVisibility="Collapsed"
                             IsModal="True"
                             Position="Right">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="Ligjeratat"
                               TextWrapping="Wrap" />
                    <DataGrid x:Name="DataGridOraretLigjerata"
                              Margin="5,32,5,5"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Shfaq, Mode=TwoWay}" Header="Shfaq" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding Profesori}"
                                                Header="Profesori"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Grupi}"
                                                Header="Grupi" />
                            <DataGridComboBoxColumn Width="70"
                                                    DisplayMemberPath="{Binding Dita}"
                                                    Header="Dita"
                                                    SelectedValueBinding="{Binding Dita,
                                                                                   Mode=TwoWay}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}">
                                        <sys:String>Hënë</sys:String>
                                        <sys:String>Martë</sys:String>
                                        <sys:String>Mërkurë</sys:String>
                                        <sys:String>Enjte</sys:String>
                                        <sys:String>Premte</sys:String>
                                        <sys:String>Shtunë</sys:String>
                                        <sys:String>Diel</sys:String>
                                    </x:Array>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Orari,
                                                                  Mode=TwoWay}"
                                                Header="Orari" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Salla,
                                                                  Mode=TwoWay}"
                                                Header="Salla" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1"
                               Margin="12,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="Ushtrimet" />
                    <DataGrid x:Name="DataGridOraretUshtrime"
                              Grid.Row="1"
                              Margin="5,32,5,5"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Shfaq, Mode=TwoWay}" Header="Shfaq" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding Profesori}"
                                                Header="Profesori"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Grupi}"
                                                Header="Grupi" />
                            <DataGridComboBoxColumn Width="70"
                                                    DisplayMemberPath="{Binding Dita}"
                                                    Header="Dita"
                                                    SelectedValueBinding="{Binding Dita,
                                                                                   Mode=TwoWay}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}">
                                        <sys:String>Hënë</sys:String>
                                        <sys:String>Martë</sys:String>
                                        <sys:String>Mërkurë</sys:String>
                                        <sys:String>Enjte</sys:String>
                                        <sys:String>Premte</sys:String>
                                        <sys:String>Shtunë</sys:String>
                                        <sys:String>Diel</sys:String>
                                    </x:Array>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding Orari,
                                                                  Mode=TwoWay}"
                                                Header="Orari" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Salla,
                                                                  Mode=TwoWay}"
                                                Header="Salla" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2"
                            Width="75"
                            Margin="0,5,15,15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="RuajMenaxhoOraret_Click"
                            Content="Ruaj"
                            Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button Grid.Row="2"
                            Width="75"
                            Margin="5,0,100,15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AnuloMenaxhoOraret_Click"
                            Content="Anulo"
                            Style="{DynamicResource SquareButtonStyle}" />
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="KonfliktetFlyout" Header="Konfliktet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="12,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="Konfliktet në salla" />
                    <DataGrid x:Name="DataGridKonfliktetSalla"
                              Grid.Row="0"
                              Margin="5,32,5,5"
                              IsReadOnly="True" />
                    <TextBlock Grid.Row="1"
                               Margin="12,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Text="Konfliktet në profesorë" />
                    <DataGrid x:Name="DataGridKonfliktetProfesora"
                              Grid.Row="1"
                              Margin="5,32,5,5"
                              IsReadOnly="True" />
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="LendetPaOrarFlyout" Header="Lëndët pa orare">
                <Grid>
                    <DataGrid x:Name="DataGridLendetPaOrar" Margin="8" />
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="OraretSallaveFlyout"
                             Width="500"
                             Header="Oraret e sallave">
                <Grid>
                    <Button Width="75"
                            Margin="12,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="MenuSallat_Click"
                            Content="Rifresko"
                            Focusable="False"
                            IsTabStop="False" />
                    <TextBlock Margin="0,11,145,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Text="Salla" />
                    <ComboBox x:Name="ComboBoxSallat"
                              Width="127"
                              Margin="89,6,11,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              SelectedIndex="0"
                              SelectionChanged="ComboBoxSallat_SelectionChanged" />
                    <ScrollViewer Margin="0,46,0,8" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="28,8">
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Hënë" />
                            <local:OrariGraf x:Name="OrariGrafHene" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Martë" />
                            <local:OrariGraf x:Name="OrariGrafMarte" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Mërkurë" />
                            <local:OrariGraf x:Name="OrariGrafMerkure" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Enjte" />
                            <local:OrariGraf x:Name="OrariGrafEnjte" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Premte" />
                            <local:OrariGraf x:Name="OrariGrafPremte" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Shtunë" />
                            <local:OrariGraf x:Name="OrariGrafShtune" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Diel" />
                            <local:OrariGraf x:Name="OrariGrafDiel" Margin="0,5,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="OraretProfesoreveFlyout"
                             Width="500"
                             Header="Oraret e profesorëve">
                <Grid>
                    <Button Width="75"
                            Margin="12,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="MenuProfesoret_Click"
                            Content="Rifresko"
                            Focusable="False"
                            IsTabStop="False" />
                    <TextBlock Margin="0,11,165,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Text="Profesori" />
                    <ComboBox x:Name="ComboBoxProfesoret"
                              Width="147"
                              Margin="89,6,11,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              SelectedIndex="0"
                              SelectionChanged="ComboBoxProfesoret_SelectionChanged" />
                    <ScrollViewer Margin="0,46,0,8" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="28,8">
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Hënë" />
                            <local:OrariGraf x:Name="ProfesorOrariGrafHene" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Martë" />
                            <local:OrariGraf x:Name="ProfesorOrariGrafMarte" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Mërkurë" />
                            <local:OrariGraf x:Name="ProfesorOrariGrafMerkure" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Enjte" />
                            <local:OrariGraf x:Name="ProfesorOrariGrafEnjte" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Premte" />
                            <local:OrariGraf x:Name="ProfesorOrariGrafPremte" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Shtunë" />
                            <local:OrariGraf x:Name="ProfesorOrariGrafShtune" Margin="0,5,0,0" />
                            <TextBlock Margin="0,16,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="14.667"
                                       Text="Diel" />
                            <local:OrariGraf x:Name="ProfesorOrariGrafDiel" Margin="0,5,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Lexo">
                <MenuItem x:Name="MenuExcel"
                          Click="MenuExcel_Click"
                          Header="Lexo nga Excel">
                    <MenuItem.Icon>
                        <Rectangle Width="21"
                                   Height="21"
                                   Margin="5,2,0,0"
                                   Fill="#FF207245">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_office_excel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuDatabaze"
                          Click="MenuDatabaze_Click"
                          Header="Hap databazë ekzistuese">
                    <MenuItem.Icon>
                        <Rectangle Width="21"
                                   Height="21"
                                   Margin="5,1,0,0"
                                   Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_database_sql}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Eksport">
                <MenuItem x:Name="MenuWord"
                          Click="MenuWord_Click"
                          Header="Ruaj në Word">
                    <MenuItem.Icon>
                        <Rectangle Width="21"
                                   Height="21"
                                   Margin="5,2,0,0"
                                   Fill="#FF2A5699">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_office_word}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Kontrollo">
                <MenuItem x:Name="MenuKonfliktet"
                          Click="MenuKonfliktet_Click"
                          Header="Shfaq Konfliktet">
                    <MenuItem.Icon>
                        <Rectangle Width="19"
                                   Height="19"
                                   Margin="5,1,0,1"
                                   Fill="#FF7E0000">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_alert}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOrar"
                          Click="MenuOrar_Click"
                          Header="Angazhimet pa Orar">
                    <MenuItem.Icon>
                        <Rectangle Width="21"
                                   Height="21"
                                   Margin="5,1,0,0"
                                   Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_timer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSallat"
                          Click="MenuSallat_Click"
                          Header="Oraret e Sallave">
                    <MenuItem.Icon>
                        <Rectangle Width="20"
                                   Height="20"
                                   Margin="5,1,0,0"
                                   Fill="#FF083800">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_calendar}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuProfesoret"
                          Click="MenuProfesoret_Click"
                          Header="Oraret e Profesorëve">
                    <MenuItem.Icon>
                        <Rectangle Width="20"
                                   Height="20"
                                   Margin="5,1,0,0"
                                   Fill="black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Margin="203.183,7.156,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Semestrat"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="ComboBoxSemestrat"
                  Width="120"
                  Margin="260.953,2.136,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedIndex="0"
                  SelectionChanged="ComboBoxSemestrat_SelectionChanged">
            <ComboBoxItem Content="Çift" />
            <ComboBoxItem Content="Tek" />
        </ComboBox>
        <DataGrid x:Name="DataGridLendet"
                  Grid.Row="1"
                  Margin="5,5,5,5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  d:IsHidden="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Emri}"
                                    Header="Emri" />
                <DataGridTextColumn Binding="{Binding Semestri}" Header="Semestri" />
                <DataGridTextColumn Binding="{Binding FondiOreve}" Header="Fondi Orëve" />
                <DataGridTextColumn Binding="{Binding NumriAngazhimeve}" Header="Numri Profesorëve" />
                <DataGridTextColumn Binding="{Binding NumriGrupeve}" Header="Numri Grupeve" />
                <DataGridTemplateColumn MinWidth="27" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="22"
                                    Height="22"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="MenaxhoOraret_Click"
                                    Template="{DynamicResource EditButtonTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>