OrariGraf.xaml

<UserControl x:Class="Oraret.OrariGraf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ShfaqPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KohaPopup" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KohaPopup" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FshihPopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KohaPopup" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KohaPopup" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Grafi">
            <BeginStoryboard Storyboard="{StaticResource ShfaqPopup}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Grafi">
            <BeginStoryboard x:Name="FshihPopup_BeginStoryboard" Storyboard="{StaticResource FshihPopup}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Mbajtesi"
              Margin="3,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid x:Name="Grafi"
                  Background="#FF00C509"
                  MouseMove="Grafi_MouseMove"
                  SizeChanged="Grafi_SizeChanged" />
            <Grid x:Name="KohaPopup"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#BF373737"
                  IsHitTestVisible="False"
                  Opacity="0"
                  Visibility="Hidden">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <TextBlock x:Name="KohaPopupText"
                           Margin="2,1,2,3"
                           Foreground="White"
                           Text="12:00" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="07"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="20"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>